# movie-catalog-service

./: appspec.yml  buildspec.yml  docker-compose.yml  pom.xml
src/main/kotlin/io/eraslan/moviecatalogservice/: MovieCatalogServiceApplication.kt
src/main/kotlin/io/eraslan/moviecatalogservice/controller/: MovieCatalogController.kt
src/main/kotlin/io/eraslan/moviecatalogservice/model/: CatalogItem.kt  Movie.kt  Rating.kt
src/main/kotlin/io/eraslan/moviecatalogservice/properties/: AWSProperties.kt
src/main/kotlin/io/eraslan/moviecatalogservice/repository/: MovieCatalogRepository.kt
src/main/kotlin/io/eraslan/moviecatalogservice/service/: MovieCatalogService.kt
src/main/resources/: application.yml
src/test/kotlin/io/eraslan/moviecatalogservice/: MovieCatalogServiceApplicationTests.kt
